<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Outfit:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>


    <header>

        <div>

             <a href=""><img class="Logo" src="./img/angellist-brands-solid-full.svg" alt=""></a> 
            
        </div>

        <nav>

            <ul>

                <li>
                    <a href="index.html" class="menu_link">Inicio</a>
                </li>
                <li>
                    <a href="galeria.html" class="menu_link">Galeria</a>
                </li>
                <li>
                    <a href="formulario.html" class="menu_link">Formulario</a>
                </li>

            </ul>



        </nav>


        <div class="social">

            <a href=""><img class="icon-social" src="./img/facebook-brands-solid-full.svg" alt=""></a>
            <a href=""><img class="icon-social" src="./img/instagram-brands-solid-full.svg" alt=""></a>
            <a href=""><img class="icon-social" src="./img/tiktok-brands-solid-full.svg" alt=""></a>

        </div>


    </header>

    <main>

        <h1>Introducción básica a HTML y CSS</h1>

        <div>

            <div class="titulo">

                <div class="card">
                    <h2>HTML</h2>
                    <p>Html es el código en el que se construye la base de la página web, ubicando titulos, textos,
                        listas, links, etc. de forma ordenada. </p>
                </div>
                <div class="card">
                    <h2>CSS</h2>
                    <p>CSS es la parte de la construcción de la página que se encarga del diseño, colores, tamaño de
                        letra,
                        fuente de la letra, efectos para que el visitante interactue con la página</p>
                </div>
                <div class="card">
                    <h2>Selectores</h2>
                    <p></p>
                </div>
                <div class="card">
                    <h2>Propiedades</h2>
                    <p>Código para editar el tamaño, color, tipografía, etc</p>
                </div>
                <div class="card">
                    <H2>Medidas</H2>
                    <p>Es la forma de expresar tamaños, en las que se encuentran pixeles, REMs, etc</p>
                </div>
                <div class="card">
                    <h2>Flexbox</h2>
                    <p>Código para flexibilizar la construcción de elementos en la página web</p>
                </div>
                <div class="card">
                    <h2>Box Model</h2>
                    <p>Codigo para construir cajas en las que se puede introducir textos informativos, crear espacios
                        para imagenes</p>
                </div>

            </div>


        </div>

    </main>

    <footer>

        <p>Derechos de autor</p>

    </footer>




</body>

</html>